
spring.rabbitmq.host=rabbitmq # RabbitMQ host.
spring.rabbitmq.password=user# Login to authenticate against the broker.
spring.rabbitmq.port=5672 # RabbitMQ port.
spring.rabbitmq.username=user # Login user to authenticate to the broker.