jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hk-mysql:3306/ds_assignment1?createDatabaseIfNotExist=true
#jdbc.url=jdbc:mysql://localhost:3306/ds_assignment1?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
