# Online-Medication-Platform

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  mvnw  mvnw.cmd  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/assignment1/: AppApplication.java
backend/app/src/main/java/assignment1/app/: AppApplication.java
backend/app/src/main/resources/: application.properties
backend/core/: pom.xml
backend/core/src/main/java/assignment1/config/: PersistenceConfiguration.java  RMIConfig.java  SoapClientConfig.java
backend/core/src/main/java/assignment1/dto/: ActivityDto.java  ActivityRecommendationDto.java  ActivityViewDto.java  CaregiverDto.java  DoctorDto.java  DrugDto.java  IntakeInterval.java  MedPlanIntervalSoapDto.java  MedPlanNotObeyed.java  MedPlanSoapDto.java  MedicationPlanDto.java  MedicationPlanInterval.java  PatientDto.java  SideEffectDto.java  UserDto.java  UserRoleDto.java
backend/core/src/main/java/assignment1/dto/mapper/: ActivityMapper.java  ActivityRecommendationMapper.java  CaregiverMapper.java  DoctorMapper.java  DrugMapper.java  MedicationMapper.java  MedicationPlanMapper.java  PatientMapper.java  SideEffectMapper.java  UserMapper.java  UserRoleMapper.java
backend/core/src/main/java/assignment1/exception/: IncorrectInterval.java  InvalidInterval.java  NotLoggedUser.java  ObjectNotFound.java  PatientNotFound.java  UsernameIsTaken.java
backend/core/src/main/java/assignment1/repository/: ActivityRepository.java  BaseRepository.java  CareGiverRepository.java  CaregiverRepository.java  DoctorRepository.java  DrugRepository.java  MedicationPlanIntervalRepository.java  MedicationPlanRepository.java  MedicationPlanTakenRepository.java  PatientRepository.java  SideEffectRepository.java  UserRepository.java
backend/core/src/main/java/assignment1/service/: CaregiverClient.java  CrudService.java
backend/core/src/main/java/assignment1/service/activity/: ActivityRule.java  ActivityService.java  ActivityServiceImpl.java
backend/core/src/main/java/assignment1/service/cabbooking/: CabBookingService.java  CabBookingServiceImpl.java
backend/core/src/main/java/assignment1/service/caregiver/: CaregiverService.java  CaregiverServiceImpl.java  CaregiverSoapService.java
backend/core/src/main/java/assignment1/service/doctor/: DoctorService.java  DoctorServiceImpl.java  DoctorSoapService.java
backend/core/src/main/java/assignment1/service/drug/: DrugService.java  DrugServiceImpl.java
backend/core/src/main/java/assignment1/service/medication/: MedicationService.java  MedicationServiceImpl.java
backend/core/src/main/java/assignment1/service/patient/: PatientService.java  PatientServiceImpl.java
backend/core/src/main/java/assignment1/service/pildispenser/: PillDispenser.java  PillDispenserImpl.java  PillDispenserService.java  PillDispenserServiceImpl.java
backend/core/src/main/java/assignment1/service/sideeffect/: SideEffectService.java  SideEffectServiceImpl.java
backend/core/src/main/java/assignment1/service/user/: UserService.java  UserServiceImpl.java
backend/core/src/main/java/assignment1/util/: DateUtil.java
backend/core/src/main/java/core/recommendation_web_service/: ActivitiesPortService.java  ActivityRecommendation.java  ActivityRecommendationRequest.java  ActivityRecommendationResponse.java  package-info.java
backend/core/src/main/java/core/soap_web_services/: ActivityService.java  AddRecommendation.java  AddRecommendationResponse.java  AnnotateActivity.java  AnnotateActivityResponse.java  Application.java  GetActivitiesByPatientId.java  GetActivitiesByPatientIdResponse.java  GetNotObeyedMedicationPlan.java  GetNotObeyedMedicationPlanResponse.java  HelloWorldService.java  MedicationPlanService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  StringArray.java  package-info.java
backend/core/src/main/java/views/core/soap_web_services/: ActivityModel.java  ActivityModelArray.java  MedicationPlanIntervalModel.java  MedicationPlanIntervalModelArray.java  MedicationPlanModel.java  MedicationPlanNotObeyed.java  MedicationPlanNotObeyedArray.java  ObjectFactory.java  package-info.java
backend/core/src/main/resources/: persistence.properties  wsdl.xml
backend/endpoints/: pom.xml
backend/endpoints/src/main/java/assignment1/config/: AuthenticationConfig.java  AuthenticationManagerProvider.java  AuthorizationServerConfig.java  CustomUserDetailService.java  ResourceServerConfiguration.java  RestConfig.java  SimpleCorsFilter.java  WebSocketConfig.java
backend/endpoints/src/main/java/assignment1/config/exceptions/: ExceptionConfig.java  RestExceptionHandler.java
backend/endpoints/src/main/java/assignment1/controller/: CaregiverController.java  DoctorController.java  DrugController.java  PatientController.java  SideEffectController.java  TestController.java  UserController.java
backend/endpoints/src/main/java/assignment1/controller/requestmodels/: AddRecommendationRequestBody.java  AnnotateActivityRequestBody.java
backend/endpoints/src/main/java/assignment1/rabbitmqlistener/: ConsumerListener.java
backend/endpoints/src/main/java/assignment1/util/: EndpointsUtil.java
backend/endpoints/src/main/resources/: application.properties
backend/entities/: pom.xml
backend/entities/src/main/java/assignment1/entities/: Activity.java  ActivityRecommendation.java  BaseEntity.java  Caregiver.java  Doctor.java  Drug.java  MedicationPlan.java  MedicationPlanInterval.java  MedicationPlanTaken.java  Patient.java  SideEffect.java  User.java  UserRole.java
backend/parent/: pom.xml
backend/rmi-client/: pom.xml
backend/rmi-client/src/main/java/assignment3/rmiclient/: RmiClientApplication.java
backend/rmi-client/src/main/java/assignment3/rmiclient/config/: PersistenceProperties.java  RmiProxyConfig.java
backend/rmi-client/src/main/java/assignment3/rmiclient/presentation/: View.java
backend/rmi-client/src/main/resources/: persistence.properties
backend/rmi-client/src/test/java/assignment3/rmiclient/: RmiClientApplicationTests.java
frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json
(+154 files in other folders)
