<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>jp.asg2</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath> <!-- lookup parent from repository -->
    </parent>

    <groupId>jp</groupId>
    <artifactId>asg2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>asg2</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>parent</module>
        <module>app</module>
        <module>core</module>
        <module>endpoints</module>
        <module>entities</module>
    </modules>

</project>
