#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3036/ds_assignment1?createDatabaseIfNotExist=true
#jdbc.user=root
#jdbc.pass=root
#hibernate.hbm2ddl.auto=create
#hibernate.dialect=org.hibernate.dialect.H2Dialect
